{
  "name": "agentmemory-design-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev",
    "build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.3.4"
  }
}
